import mensajeros.*

describe "Test de mensajeros primera parte " {
	
	//LISTO
	test "Morfeo en camion con 1 acoplado pesa 90kg + 500kg "
	{
		morfeo.pesoMorfeo(90)
		morfeo.transporte(camion)
	    assert.equals(590, morfeo.peso())
	}

	//LISTO
	test "Camion con 2 acoplados pesan 1000kg + 90kg"
	{
		camion.acoplados(2)
		morfeo.pesoMorfeo(90)
		morfeo.transporte(camion)
	    assert.equals(1090, morfeo.peso()) 
	}

	//LISTO
	test "monopatin pesa 1kg + "
	{
        morfeo.transporte(monopatin)
	    assert.equals(1, monopatin.peso())
	}

	//LISTO
	test "Morfeo en monopatin pesa 90kg + 1kg "
	{
		morfeo.pesoMorfeo(90)
		morfeo.transporte(monopatin)
	    assert.equals(91, morfeo.peso() )
	}

	//LISTO
	test "Morfeo anda en el Nabucodonosor"
	{
		morfeo.transporte(camion)
	    assert.equals(morfeo.transporte(), camion)
	}

	//LISTO
	test "el puente deja pasar un mensajero liviano"
	{	
		morfeo.transporte(monopatin)
	    assert.that(puente.dejarPasar(morfeo))
    }

	//LISTO
    test "el puente no deja pasar un mensajero pesado"{
        camion.acoplados(3)
		morfeo.transporte(camion)
	    assert.notThat(puente.dejarPasar(morfeo))
    }

	//LISTO
    test "un paquete estaPago"{
		morfeo.cantidadDinero(100)
		paquete.pago(morfeo)
	    assert.that(paquete.estaPago(morfeo))
    }

	//LISTO
    test "un paquete pago con destino a Alsina puede ser entregado por Morfeo en camion liviano"{
		morfeo.cantidadDinero(100)
		paquete.pagar(true)
		camion.acoplados(1)
		morfeo.transporte(camion)
		paquete.destino(puente)
	    assert.that(paquete.puedeSerEntregadoPor(morfeo))
    }

	//LISTO
    test "un paquete no pago no puede ser entregado por Morfeo"
	{	
		morfeo.cantidadDinero(0)
		paquete.pagar(false)
		paquete.destino(matrix)
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }

	//LISTO
	test "un paquete pago no puede entregado por Morfeo en camion de 3 acoplados"{
		morfeo.cantidadDinero(100)
		paquete.pagar(true)
		paquete.estaPago(morfeo)
        camion.acoplados(3)
		morfeo.transporte(camion)
		paquete.destino(puente)
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }

	//LISTO
	test "Que Neo con crédito no puede llevar un paquete que no está pago a la Matrix"{
		neo.cantidadSaldo(200)
		paquete.pagar(false)
		paquete.estaPago(neo)
		assert.notThat(paquete.puedeSerEntregadoPor(neo))
	}

	//LISTO
	test "Contratar a trinity"{
		matrix.contratarUnEmpleado(trinity)
		assert.equals([trinity], matrix.listaEmpleados())
	}

	//LISTO
	test "Contratar a neo"{
		matrix.contratarUnEmpleado(neo)
		assert.equals([neo], matrix.listaEmpleados())
	}

	//LISTO
	test "Contratar a todos"{
		matrix.contratarUnEmpleado(trinity)
		matrix.contratarUnEmpleado(neo)
		matrix.contratarUnEmpleado(morfeo)
		assert.equals([trinity,neo,morfeo], matrix.listaEmpleados())
	}

	//LISTO
	test "Despedir a un mensajero"{
		matrix.contratarUnEmpleado(trinity)
		matrix.despedirUnEmpleado(trinity)
		assert.equals([], matrix.listaEmpleados())
	}

	//LISTO
	test "Despedir a todos"{
		matrix.contratarUnEmpleado(trinity)
		matrix.contratarUnEmpleado(neo)
		matrix.contratarUnEmpleado(morfeo)
		matrix.despedirATodos()
		assert.equals([], matrix.listaEmpleados())
	}

	//LISTO
	test "Mensajeria es grande si tiene mas de dos empleados"{
		matrix.contratarUnEmpleado(trinity)
		matrix.contratarUnEmpleado(neo)
		matrix.contratarUnEmpleado(morfeo)
		assert.that(matrix.mensajeriaEsGrande())
	}

	test "Consultar si un paquete puede ser entregado por el primer empleado de la empresa."
	{
		matrix.contratarUnEmpleado(trinity)
		matrix.contratarUnEmpleado(neo)
		matrix.contratarUnEmpleado(morfeo)
		paquete.estaPago(true)
		paquete.pagar(true)
		matrix.paqueteEntregadoPrimerEmpleado()
		assert.that(matrix.paqueteEntregadoPrimerEmpleado())

    }
}




